#!groovy

node {
    stage('Checkout') {
        checkout scm
    }
    stage('Pre-Cleanup') {
        sh 'make clean'
    }
    stage('Compile') {
        sh 'make'
    }
    stage('Test') {
        sh 'make test || true'
        junit healthScaleFactor: 5.0, testResults: 'build/testresults/*.xml'
    }
    stage('Archive Artifacts') {
        archiveArtifacts artifacts: 'build/artifacts/*', fingerprint: true
    }
    stage('Post-Cleanup') {
        sh 'make clean'
    }
}
